# /var/lib/dokku/data/storage/mosquitto/config/mosquitto.conf
persistence true
listener 1883 0.0.0.0
allow_anonymous true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mqtt.log
password_file /mosquitto/config/passwords