# /var/lib/dokku/data/storage/mqtt/config/mosquitto.conf
listener 1883
allow_anonymous true
persistence true
persistence_location /mqtt/data/
log_dest file /mqtt/log/mqtt.log
password_file /mqtt/config/passwords